<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<script>


/*
class Figura {
    let x;
    let y;
    constructor(x, y){
    
        this.x = x;
        this.y = y;
    }
}

class Rectangulo extends Figura {
    
    let lado1;
    let lado2;
    constructor(x, y, lado1, lado2){
        super(x, y)
        this.lado1 = lado1;
        this.lado2 = lado2;
    }
    area(){
        return this.lado1 * this.lado2 / 2;
        
    }
}

class Triangulo extends Figura {
    constructor(base, altura){
        this.base = base;
        this.altura = altura;
    }
    area(){
        
    }
}
 // cuando digo super() me refiero a la clase padre, en este caso Rectangulo()
class Cuadrado extends Rectangulo {
    constructor(x, y, lado1){
        super(x, y, lado1, lado1)
        
    }
    area(){
        
    }
    }
   
*/

</script>

<body id="#page-top">
    <nav class="nav navbar navbar-expand-lg navbar-light bg-light" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="index.html">Grupo2</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link active" href="mantenimiento.html">Mantenimiento <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" href="#">Contabilidad <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" href="./contacto/contact2.htm">Contacto <span class="sr-only">(current)</span></a>
                
            </div>
            </div>
       
      </nav>
      
    <div class="container">
        <header>
            
                <div class="portada">
                    <h1>Home</h1>
                    <h2>Ejercicio paises</h2>
                </div>    
          

                <div class="tablasAjax">
                    <button class="ajaxBtn" onclick="listaPaises()">Mostrar x paises</button>
                    <button class="ajaxBtn2" onclick="listarPorId()">Mostrar x ID</button>
                    <button class="ajaxBtn2" onclick="cienPrimeros()">Mostrar 100</button>
                    <button class="ajaxBtn2" onclick="empezarPorA()">Mostrar A</button>

                    <div class="salida">

                    </div>

                    
                </div>

                
        </header>
    </div>
    <script src="./index.js"></script>
       </body>
</html>