<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" id="searchNav">
        
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="./index.html">Home</a>
        
        <form class="form-inline my-2 my-lg-0 ml-auto" >
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    </div>

</nav>
<div class="container-fluid">
  <div class="row">
      <ul class="nav-paises nav flex-column col-md-3 col-lg-2">
          <li class="nav-item">
            <a class="nav-link" href="./paises/paises.html">Paises</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./paises/comunidadesautonomos.html">Comunidades Autonomas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./paises/provincias.html">Provincias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./paises/poblaciones.html">Poblacion</a>
          </li>
        </ul>

       
  </div>
</div>  
</body>
</html>