<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <button onclick="listaPaises()">Carga Paises</button>
    <button onclick="paisesPorId()">Paises Por Id</button>
    <button onclick="cienPrimeros()">Paises Por Id(100 Primeros)</button>
    <button onclick="empezarPorA()">Que empiezan por A</button>
    <div>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>COUNTRY NAME</th>
          </tr>
        </thead>
        <tbody id="tablebody"></tbody>
      </table>
    </div>
    <script>
      url = "paises.json";
      function listaPaises() {
        $.getJSON(url, function (data) {
          for (pais of data.countries) {
            $("#tablebody").append(
              `<tr><td>${pais.id}</td><td>${pais.name}</td></tr>`
            );
          }
        });
      }
      function paisesPorId() {
        $.getJSON(url, function (data) {
          var lista = data.countries;
          lista.sort(comparaId);
          for (pais of lista) {
            $("#tablebody").append(
              `<tr><td>${pais.id}</td><td>${pais.name}</td></tr>`
            );
          }
        });
      }
      function cienPrimeros() {
        $.getJSON(url, function (data) {
          var lista = data.countries;
          lista.sort(comparaId);
          lista = lista.filter((x) => x.id < 101);
          for (pais of lista) {
            $("#tablebody").append(
              `<tr><td>${pais.id}</td><td>${pais.name}</td></tr>`
            );
          }
        });
      }

      function empezarPorA() {
        $.getJSON(url, function (data) {
          var lista = data.countries;
          lista.sort(comparaId);
          lista = lista.filter((x) => x.name.charAt(0) == "A");
          for (pais of lista) {
            $("#tablebody").append(
              `<tr><td>${pais.id}</td><td>${pais.name}</td></tr>`
            );
          }
        });
      }

      function comparaId(a, b) {
        if (a.id === b.id) return 0;
        if (a.id > b.id) return 1;
        return -1;
      }
    </script>
  </body>
</html>
