<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="nav navbar navbar-expand-lg navbar-light bg-light" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="../index.html">Grupo2</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link active" href="../mantenimiento.html">Mantenimiento <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" href="#">Contabilidad <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" href="contact2.html">Contacto <span class="sr-only">(current)</span></a>
                
            </div>
            </div>
       
      </nav>
    <div class="container">
<<<<<<< HEAD
      <form id="myForm" method="GET" action="http://gestionproyectos.com/EjercicioSDAC/verFormulario.php">
        <div class="form-group mt-3">
          <label for="name">Name</label>
          <input
            type="text"
=======
      <form id="MyForm" action="http://gestionproyectos.com/EjercicioSDAC/verFormulario.php" method="POST">
        <div class="form-group mt-3">
          <label for="name">Name</label>
          <input
            type="name"
            name="name"
>>>>>>> 6a38fb1869295003cdbe392ccdcc9e17d1c33844
            class="form-control"
            placeholder="Enter your name"
          />
          <label for="exampleInputEmail1">Email address</label>
          <input
            type="email"
            class="form-control"
            name="email"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
            placeholder="Enter email"
          />
          <small id="emailHelp" class="form-text text-muted"
            >We'll never share your email with anyone else.</small
          >
        </div>
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Comments</label>
          <textarea class="form-control" id="comments" rows="3"></textarea>
        </div>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1" name="checkbox" />
          <label
            class="form-check-label"
            id="recieveNewsLetter"
            >Recieve NewsLetter</label
          >
          <div id="newsletterDiv">
            <small id="newsletter" class="form-text text-muted"
              >We send daily,weekly & monthly newsletter. Please indicate what
              you want as yours</small
            >
            <small id="newsletterOptions" class="form-text text-muted">
              <input type="checkbox" name="" />
              <label for="daily">Daily</label>
              <input type="checkbox" name="" />
              <label for="weekly">weekly</label>
              <input type="checkbox" name="" />
              <label for="monthly">monthly</label>
            </small>

            <div class="form-group">
              <textarea name="Comentarios" id="Comentarios" placeholder="Comentarios" cols="100"
                  rows="5" required></textarea>
          </div>
             
          <div class="form-group">
              <label for="Nombre">Nombre</label>
<<<<<<< HEAD
              <input type="Nombre" class="form-control" id="Usuario" placeholder="Usuario" required name="Nombre">
=======
              <input type="Nombre" class="form-control" id="Usuario" placeholder="Usuario" name="Nombre" >
>>>>>>> 6a38fb1869295003cdbe392ccdcc9e17d1c33844
          </div>

          <div class="form-group">
              <label for="Direccion">Dirección</label>
<<<<<<< HEAD
              <input type="Direccion" class="form-control" id="Direccion" placeholder="Dirección" name="direccion" >
=======
<<<<<<< HEAD
              <input type="Direccion" class="form-control" id="Direccion" placeholder="Dirección" required name="Direccion">
=======
              <input type="Direccion" class="form-control" id="Direccion" placeholder="Dirección" name="direccion">
>>>>>>> 6a38fb1869295003cdbe392ccdcc9e17d1c33844
>>>>>>> b4f271ae0f8a718b122b60e1e22dd8aa2e47adaf
          </div>

          <div class="form-group">
              <label for="Provincia">País</label>
<<<<<<< HEAD
              <input type="Provincia" class="form-control" id="Provincia" placeholder="Provincia" required name="Provincia">
=======
              <input type="Provincia" class="form-control" id="Provincia" placeholder="Provincia" name="provincia" >
>>>>>>> 6a38fb1869295003cdbe392ccdcc9e17d1c33844
          </div>

          <div class="form-group">
              <label for="Poblacion">Población</label>
<<<<<<< HEAD
              <input type="Poblacion" class="form-control" id="Poblacion" placeholder="Población" name="poblacion" >
=======
<<<<<<< HEAD
              <input type="Poblacion" class="form-control" id="Poblacion" placeholder="Población" required name="Poblacion">
          </div>

          <label for="Sexo">Sexo</label>
          <select class="form-control" id="Sexo">
              <option value="H">Hombre</option>
              <option value="M">Mujer</option>
              <option value="H">Prefiero no contestar</option>
=======
              <input type="Poblacion" class="form-control" id="Poblacion" placeholder="Población" name="poblacion">
>>>>>>> b4f271ae0f8a718b122b60e1e22dd8aa2e47adaf
          </div>

          <label for="Sexo">Sexo</label>
          <select class="form-control"name="sexo" >
              <option>Hombre</option>
              <option>Mujer</option>
              <option>Prefiero no contestar</option>
>>>>>>> 6a38fb1869295003cdbe392ccdcc9e17d1c33844
          </select>
      
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
