<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body id="#page-top">


  

    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="searchNav">
        
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="../index.html">Home</a>
                
                <form class="form-inline my-2 my-lg-0 ml-auto" >
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            </div>
       
      </nav>


    <div class="container-fluid">
        <div class="row">
            <ul class="nav-paises nav flex-column col-md-3 col-lg-2">
                <li class="nav-item">
                  <a class="nav-link" href="./paises.html">Paises</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./comunidadesautonomos.html">Ciudades Autonomas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./provincias.html">Provincias</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./poblaciones.html">Poblacion</a>
                </li>
              </ul>

              <main class="col-md-9 col-lg-10">
                <h1>Lista Comunidades Autonomas</h1>
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">TLD</th>
                        <th scope="col">Idioma</th>
                        <th scope="col">Moneda</th>
                        <th scope="col">Edit</th>
                        <th scope="col">Delete</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>XXX</td>
                        <td>XXX</td>
                        <td>XXX</td>
                        <td>XXX</td>
                        <td>XXX</td>
                        <td>XXX</td>
                        
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>XXX</td>
                        <td>XXX</td>
                        <td>XXX</td>
                        <td>XXX</td>
                        <td>XXX</td>
                        <td>XXX</td>

                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>XXX</td>
                        <td>XXX</td>
                        <td>XXX</td>
                        <td>XXX</td>
                        <td>XXX</td>
                        <td>XXX</td>
                        
                      </tr>
                    </tbody>
                  </table>
              </main>

        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>